USE mysql_folder_main;

DROP TABLE IF EXISTS access;
DROP TABLE IF EXISTS file;
DROP TABLE IF EXISTS user;

CREATE TABLE IF NOT EXISTS user (
    id INT(21) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150),
    surname VARCHAR(300),
    institution VARCHAR(500),
    email VARCHAR(500),
    password VARCHAR(50),
    type VARCHAR(25),
    enable BOOLEAN DEFAULT TRUE
) ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS file (
    id INT(21) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    idSender INT(21),
    file_path VARCHAR(5000),
    display_name VARCHAR(100),
    shareable BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (idSender) REFERENCES user(id) ON DELETE RESTRICT
) ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS access (
    id INT(21) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    idFile INT(21),
    idReceiver INT(21),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    valid_until TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    internal_link VARCHAR(5000),
    available_down INT,
    used_down INT,
    FOREIGN KEY (idFile) REFERENCES file(id) ON DELETE RESTRICT,
    FOREIGN KEY (idReceiver) REFERENCES user(id) ON DELETE RESTRICT
) ENGINE=INNODB;
